bahasaKorea_xamarin/bahasaKorea/bahasaKorea/Views/GridViewTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers= "clr-namespace:bahasaKorea.Renderers"
             x:Class="bahasaKorea.Views.GridViewTest">

    <RelativeLayout x:Name="relLayout">

        <ScrollView Orientation= "Vertical" x:Name="scrollView"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <Grid Margin="5, 5, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"  x:Name="layout0" />
                <StackLayout Grid.Row="0" Grid.Column="1"  x:Name="layout1" />
                <StackLayout Grid.Row="0" Grid.Column="2"  x:Name="layout2" />
                <StackLayout Grid.Row="0" Grid.Column="3"  x:Name="layout3" />
                <StackLayout Grid.Row="0" Grid.Column="4"  x:Name="layout4" />
                <StackLayout Grid.Row="0" Grid.Column="5"  x:Name="layout5" />
                <StackLayout Grid.Row="0" Grid.Column="6"  x:Name="layout6" />
                <StackLayout Grid.Row="0" Grid.Column="7"  x:Name="layout7" />
                <StackLayout Grid.Row="0" Grid.Column="8"  x:Name="layout8" />
                <StackLayout Grid.Row="0" Grid.Column="9"  x:Name="layout9" />
                <StackLayout Grid.Row="0" Grid.Column="10" x:Name="layout10" />

            </Grid>

        </ScrollView>

        <renderers:FloatingActionButton x:Name="UpScroll" Image="DoubleUp.png" Scale="0.5" ButtonColor="#70000000" IsVisible="False" Clicked="UpScroll_Clicked"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-45}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />

    </RelativeLayout>
    
</ContentView>