bahasaKorea_xamarin/bahasaKorea/bahasaKorea/Views/HangulBaseListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers= "clr-namespace:bahasaKorea.Renderers"
             x:Class="bahasaKorea.Views.HangulBaseListView">
    <RelativeLayout x:Name="relLayout">

        <ScrollView Orientation= "Vertical" x:Name="scrollView"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <Grid Margin="5, 5, 5, 5" x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

        </ScrollView>

        <renderers:FloatingActionButton x:Name="UpScroll" Image="DoubleUp.png" Scale="0.5" ButtonColor="#70000000" IsVisible="False" Clicked="UpScroll_Clicked"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-45}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />

    </RelativeLayout>
</ContentView>